# HazelEngine

./: .gitignore  .gitmodules
lib/Vulkan/: SDK_LICENSE.rtf
src/Source/: main.cpp  stdafx.h
src/Source/Engine/: Entity.h  HazelEngine.cpp  HazelEngine.h  Model.h
src/Source/SDK/: HE_Allocator.cpp  HE_Allocator.h  HE_Assert.cpp  HE_Assert.h  HE_Math.h  HE_Platform.h  HE_String.cpp  HE_String.h  HE_Vulkan.cpp  HE_Vulkan.h  TMP_Helper.h
src/Source/Test/: test_main.cpp
src/Source/Test/SDK/: HE_Allocator_Test.cpp  HE_Math_Test.cpp  HE_String_Test.cpp
src/Visual Studio/: .gitignore  HazelEngine.sln  Hazel_Engine.sln  Project.Include.props  Test_Dependencies.props
src/Visual Studio/GoogleTest/: GoogleTest.vcxproj  GoogleTest.vcxproj.filters
src/Visual Studio/HazelEngine/: HazelEngine.BuildMacros.props  HazelEngine.vcxproj  HazelEngine.vcxproj.filters  Model.h
src/Visual Studio/HazelEngine_Test/: HazelEngine_Test.vcxproj  HazelEngine_Test.vcxproj.filters
src/Visual Studio/Hazel_Engine/: Hazel_Engine.BuildMacros.props  Hazel_Engine.vcxproj  Hazel_Engine.vcxproj.filters
